#include <stdio.h>

int main() {
	int n, k;  //사람 수 N, 건너뛰는 칸 K
	int m_state[5001] = { .0 };  //사람 상태
	int m_end=1;  //종료 판별 변수
	int i;  //사람 카운트
	int j=0;  //위치 기억, 1이 첫번째 사람

	scanf("%d %d", &n, &k);  //변수 입력

	for (i = 1; i <= n; i++) {
		m_state[i] = 1;  //사람이 앉아있는 상태를 1로 지정
	}

	printf("<");  //출력 서식

	while (m_end) {
		/////////////////////////////////////////////////////
		// k번째 사람 찾아 제거
		/////////////////////////////////////////////////////
		i = k;  //k값을 i에 복사
		while (i!=0) {  //k만큼 사람을 카운트 할때까지
			j++;  //다음사람으로 넘어가면서
			
			if (j > n) {  //끝을 넘으면 다시 처음으로
				j = 1;
			}
			
			if (m_state[j]) {  //앉아있는 사람 수 카운트, 사람이 없으면 카운트 안 함
				i--;
			}
		}

		m_state[j] = 0;  //제거된 상태 0 저장
		printf("%d", j);  //제거된 사람 출력

		/////////////////////////////////////////////////////
		//  종료여부 판별
		/////////////////////////////////////////////////////
		m_end = 0;  //해당되는 조건 없으면 종료
		
		for (i = 1; i <= n; i++) {
			if (m_state[i] == 1) {  //사람 남아있으면
				m_end = 1;  //반복문 유지
			}
		}

		if (m_end==1) {
			printf(", ");  //끝나지 않았으면 콤마를 출력
		}
	}

	printf(">\n");  //마지막 서식 출력

	return 0;

}
